ReproductorStarWars/MainWindow.xaml

<Window x:Class="ReproductorStarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorStarWars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icono.ico">
    <!-- Dockpanel principal -->
    <DockPanel>

        <!-- StackPanel Abajo (Muted) -->
        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox x:Name="CheckBoxMuted" Margin="4" Click="CheckBoxMuted_Click" >Silencio</CheckBox>
        </StackPanel>
        
        <!-- DockPanel Derecha -->
        <DockPanel DockPanel.Dock="Right" >

            
            
            <!-- StackPanel Arriba-Derecha -->
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="ButtonPlay" Width="100" Margin="10,10,10,2" Click="ButtonPlay_Click" >Play</Button>
                <Button x:Name="ButtonPause" Width="100" Margin="10,10,10,2" Click="ButtonPause_Click">Pause</Button>
                <Button x:Name="ButtonStop" Width="100" Margin="10,10,10,2" Click="ButtonStop_Click">Stop</Button>
            </StackPanel>

           
            
            <!-- StackPanel Abajo-Derecha -->
            <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <RadioButton x:Name="RadioButtonTrailer1" Content="Trailer 1" Click="RadioButtonTrailer_Click" />
                <RadioButton x:Name="RadioButtonTrailer2" Content="Trailer 2" Click="RadioButtonTrailer_Click"  />
            </StackPanel>
            
        </DockPanel>
        

        <!-- Reproductor Media -->
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <MediaElement x:Name="MediaTrailer" DockPanel.Dock="Left" Source="trailer1.mp4"></MediaElement>
        </Border>
        
    </DockPanel>
</Window>
